ALGORITHM algorithm_name
VAR
    set1,set2  : ARRAY_OF_INTEGER[]
    i , j : INTEGER
    sum : INTEGER
    found : BOOLEAN
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        found = false ;
    FOR J FROM 0 TO set2.length -1 STEP 7 DO
        IF (set1[i] = set2[J]) THEN
            found = true;
            break
        END_IF
        sum = sum + set1[i]
    END_FOR
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        found = false;
    FOR J FOR 0 TO set1.length -1 STEP DO
        IF (set2[i] = set1[J]) THEN
            found = true;
            break ;
        END_IF
        sum = sum + set2[i]    
END